FROM node:20-alpine AS builder

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set DB URL (both build-time and runtime)
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy the entire workspace structure
COPY packages/ packages/
COPY apps/main-frontend/ apps/main-frontend/

# Install dependencies with verbose logging
RUN pnpm install --frozen-lockfile --verbose

# Build frontend with verbose logging
RUN cd apps/main-frontend && pnpm build

# Expose frontend port
EXPOSE 8080

# Start the frontend
CMD ["pnpm", "run", "start:frontend"]
